:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a9;
    --gris: #757575;
    --gris-claro: #dfe9f3;
}

/* Presets */
h1 {
    font-size: 3.8rem;
    text-align: center;
}
h2 {
    font-size: 2.8rem;
    text-align: center;
}
h3 {
    font-size: 1.8rem;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);
    background-color: var(--blanco);
}

h1 span {
    font-size: 2rem;
}

/* Navegacion */
.nav-principal {
    background-color: var(--secundario);
    display: flex;
    flex-direction: column;
    align-items: center;    
}

@media (min-width: 768px) {
    .nav-principal {
        flex-direction: row;
        justify-content: space-evenly;
    }    
}

.nav-principal a {
    color: var(--blanco);
    padding: 1rem;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.nav-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 450px;
    color: var(--blanco);
}

.contenido-hero {
    background-color: rgba(0, 0, 0, .65);
    height: 450px;
    background-size:cover;
    padding: 8rem;
    font-weight: bold;
}

.ubicacion {
    display: flex;
    justify-content: center;
}

.btn-centrar {
    display: flex;
    justify-content: center;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

/* Mis Servicios */
.contenedor {
    background-color: var(--blanco);
    height: auto;
    width: 80%;
    box-shadow: var(--gris) .4rem .4rem .4rem .4rem;
    border-radius: 1rem;
    margin: 2rem auto;
    padding: 1rem;
}

.contenedor-servicios {
    text-align: center;
    line-height: 2;
}

@media (min-width: 768px ) {
    .contenedor-servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio h3 {
    color: var(--secundario);
}

.fondo-icono {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primario);
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    margin: auto;
}

/* Contacto */
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% );
    border-radius: 1rem;
    margin: 0 auto;
    padding: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    color: var(--primario);
    font-size: 1.8rem;
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
    
}


.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.inputs {
    width: 100%;
    height: 5rem;
    border-radius: .3rem;
    border-style: none
    
}

.campo textarea {
    height: 20rem;
}

.centrar {
    display: flex;
    justify-content: flex-end;
    margin-top: 4rem;
}

.footer {
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}

/* .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
}

.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1/3;
}  */

